<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddConektaDataToBillable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $billable = config('conekta.model');
        Schema::table((new $billable)->getTable(), function (Blueprint $table) {
            $table->string('conekta_id')->nullable();
            $table->string('card_brand')->nullable();
            $table->string('card_last_four')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $billable = config('conekta.model');
        Schema::table((new $billable)->getTable(), function (Blueprint $table) {
            $table->dropColumn('conekta_id');
            $table->dropColumn('card_brand');
            $table->dropColumn('card_last_four');
        });
    }
}
